Xamarin.Forms.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid x:Name="self"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid"
      x:Class="Xamarin.Forms.DataGrid.DataGrid" IsEnabled="{Binding IsBusy,Source={x:Reference self}, Converter={StaticResource boolToOpposite}}"
      RowSpacing="0">

    <Grid.Resources>
        <dg:BoolToOppositeConverter x:Key="boolToOpposite" />
    </Grid.Resources>

    <Grid.RowDefinitions>
		<RowDefinition Height="40" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<Grid Grid.Row="0" x:Name="_headerView" RowSpacing="0">
		<Grid.Resources>
			<ResourceDictionary>
				<!--Default Header Style-->
				<Style x:Key="HeaderDefaultStyle" TargetType="Label">
					<Setter Property="FontAttributes" Value="Bold" />
					<Setter Property="HorizontalTextAlignment" Value="Center" />
					<Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="TextColor" Value="{Binding HeaderForeground,Source={x:Reference self}}"/>
                    <Setter Property="LineBreakMode" Value="{Binding LineBreakMode,Source={x:Reference self}}" />
				</Style>
				<Style TargetType="Grid">
					<Setter Property="BackgroundColor" Value="{Binding HeaderBackground,Source={x:Reference self}}" />
				</Style>
				<Style x:Key="ImageStyleBase" TargetType="Image">
					<Setter Property="Aspect" Value="AspectFill" />
					<Setter Property="VerticalOptions" Value="Center" />
					<Setter Property="HorizontalOptions" Value="Center" />
					<Setter Property="HeightRequest" Value="5" />
					<Setter Property="WidthRequest" Value="9" />
					<Setter Property="Margin" Value="0,0,4,0" />
				</Style>
                <Style x:Key="SortIconStyle" TargetType="Image" BasedOn="{StaticResource ImageStyleBase}">
                    <Setter Property="Source" Value="{Binding SortIcon, Source={x:Reference self}}" />
                </Style>
            </ResourceDictionary>
		</Grid.Resources>
	</Grid>

    <ActivityIndicator Grid.Row="1" Grid.RowSpan="2" IsRunning="{Binding IsBusy,Source={x:Reference self}}" IsVisible="{Binding IsBusy,Source={x:Reference self}}" />

    <RefreshView Grid.Row="1" Grid.RowSpan="2" x:Name="_refreshView" IsVisible="{Binding IsBusy, Source={x:Reference self}, Converter={StaticResource boolToOpposite}}">
        <CollectionView x:Name="_collectionView" ItemTemplate="{Binding RowDataTemplateSelector, Source={x:Reference self}}" />
	</RefreshView>

</Grid>